<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.music.MainActivity">

    <!--Create Header Area-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorTertiary">

        <!--Header Linear Layout Horizontal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--Now Playing Text View-->
            <TextView
                android:id="@+id/nowPlayingText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/headerStyle"
                android:text="@string/now_playing_header_text"
                />

            <!--Playlist Text View-->
            <TextView
                android:id="@+id/playlistText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/headerStyle"
                android:text="@string/playlist_header_text"
                 />

        </LinearLayout>

    </RelativeLayout>

    <!--Create Active Screen HighLight-->
    <RelativeLayout
        android:id="@+id/activeIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/active_height"
        android:layout_below="@+id/header"
        android:background="@color/colorTertiary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--Highlight Now Playing-->
            <TextView
                android:id="@+id/nowPlayingIndicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <!--Under Playlist-->
            <TextView
                android:id="@+id/playlistIndicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTertiary" />

        </LinearLayout>

    </RelativeLayout>

    <!--Create Footer Area-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorTertiary"
        android:gravity="center">

        <!--Footer Text-->
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/footerStyle"
            android:text="@string/footer_text" />

    </RelativeLayout>

    <!--Create Now Playing Area With Mood Bar-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/activeIndicator"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            android:orientation="vertical">

            <!--Mood Bar Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTertiary"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/medium">

                <ImageView
                    android:id="@+id/sad_image"
                    style="@style/emoticonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/emoticon_size"
                    android:src="@drawable/sad_white" />

                <SeekBar
                    android:id="@+id/setMoodBar"
                    style="@style/moodbarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/happy_image"
                    style="@style/emoticonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/emoticon_size"
                    android:src="@drawable/smile_white" />

            </LinearLayout>

            <!--Now Playing Display Area-->
            <LinearLayout
                android:id="@+id/nowPlaying_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xLarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Previous button-->
                    <Button
                        android:layout_width="@dimen/ctrl_btn_size"
                        android:layout_height="@dimen/ctrl_btn_size"
                        style="@style/controlStyle"
                        android:background="@drawable/previous" />

                    <!--Play button-->
                    <Button
                        android:layout_width="@dimen/ctrl_btn_size"
                        android:layout_height="@dimen/ctrl_btn_size"
                        style="@style/controlStyle"
                        android:layout_marginHorizontal="@dimen/xLarge"
                        android:background="@drawable/play_button" />

                    <!--Next button-->
                    <Button
                        android:layout_width="@dimen/ctrl_btn_size"
                        android:layout_height="@dimen/ctrl_btn_size"
                        style="@style/controlStyle"
                        android:background="@drawable/next" />

                </LinearLayout>

                <!--Now playing song title-->
                <TextView
                    android:id="@+id/songTitleNP_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/nowPlayingStyleMain"
                    android:text="@string/song_title" />

                <!--Now playing artist name-->
                <TextView
                    android:id="@+id/songArtistNP_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/nowPlayingStyleMain"
                    android:text="@string/artist_text" />

                <!--Now playing album title-->
                <TextView
                    android:id="@+id/songAlbumNP_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/nowPlayingStyleSecondary"
                    android:text="@string/album_text"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
